<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->
    <link rel="icon" href=../photos/umsi_favicon.jpg" type="image/jpg">
    
    <!-- style sheets -->
    <link rel="stylesheet" href="../css/html5reset.css">
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- title -->
    <title>Attend an Event</title>
</head>

<body>
    <!-- referenced from client project desktop view -->
    <div class = "skip-link">
        <a href="#content">Skip to Main Content</a>
    </div>

    <header class="header-container">
        <div class="header-logo">
            <img src="../photos/umsi_favicon.jpg" alt="UMSI Logo" height="75" width="75">
        </div>
        
        <nav>
            <ul>
                <li><a href = "../index.html">Home</a></li>
                <li><a href = "../navigation/applications.html">Applications</a></li>
                <li><a href="../navigation/internship_search.html">Internships</a></li>
                <li><a href="../navigation/networking.html">Networking</a></li>
                <li><a href="../navigation/interviewing_negotiations.html">Interviewing</a></li>
                <li><a href="../navigation/belonging.html">Workplace Belongings</a></li>
                <li><a href="../navigation/courses.html">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <section class="hero">
            <h1>Attend an Event</h1>
            <img src="../photos/career_event.png" alt="Talk to a Career Coach" class="hero-image">
        </section>

        <section class="section">
            <h2>Find & Attend an Event</h2>
            <p class="body-1">Find upcoming career workshops, employer events, and Alumni Career Connections on <a href="https://si-umich.12twenty.com/">CareerLink</a>!</p>

            <p>Navigate to the “Events” tab on the left-hand menu of the page. Utilize the “Event Type” filter to explore different categories of events.</p>
        </section>

        <section class="section">
            <h2>Explore More Career Events</h2>
            
            <p class="body-1">Explore additional on-campus career events through the following resources:</p>
            <a href="https://careercenter.umich.edu/events" target="_blank" class="buttons">University Career Center</a>
            <a href="https://events.umich.edu/" target="_blank" class="buttons">Happening @ Michigan</a>
        </section>

        <section class="section">
            <h2>Preparing for Employer Events</h2>

            
            <div>
                <h3>Craft an Elevator Pitch</h3>
                <p class="body-1">An Elevator Pitch is a very fast and engaging self-introduction, purposefully designed to start a conversation. It should include engaging information about you and your goals.</p>
                <a href="https://docs.google.com/document/d/1633aBaWXIZW_ImTP-jKKN0QNXK9-RpXXmVznRgA4ZHQ/edit" target="_blank" class="buttons">Elevator Pitch Rubric</a>
            </div>
            
            <div>
                <h3>Career Fair Prep</h3>
                <p class="body-1">Review the <a href="https://docs.google.com/presentation/d/1ZQG4dY5Let1iot2GuKhV1mO_vgbvxv4YTNE2HP2qqf8/edit" target="_blank">CDO's 2024 UMSI Career Fair Prep Workshop slides</a> for insights on strategies & tips for success at career fairs and recruitment events.</p>
            </div>
            
            
        </section>
    </main>


    <footer class="footer-container">
        <p class="footer body-1">Career Development Office</p>
        <p class="footer-decoration  body-1">|</p>
        <a href="https://www.si.umich.edu/student-experience/career-development">Learn more about the CDO</a>
        <p class="footer-decoration  body-1">|</p>
        <p class="body-1">Email Us at <a href="mailto:umsi.careers@umich.edu">umsi.careers@umich.edu</a></p>
        <p class="footer-decoration body-1">|</p>
        <div id="footer-year">
            <script>
                const year = new Date().getFullYear();
                document.write(`<p>&copy; ${year}</p>`);
            </script>
        </div>
    </footer>
</body>

</html>